@import url('https://fonts.googleapis.com/css?family=Montserrat');
//#DCFF18

* {
  box-sizing: border-box;
  margin: 0;
}

body,
html {
  font-family: 'Montserrat';
  margin: 0;
  background-color: #000;
  //overflow: hidden;
}

a {
  text-decoration: none;
  color: rgb(220, 255, 24);
}

//Landing page & vertical side navbar

header {
  display: flex;
  flex-direction: column;
  padding: 1em 2em;
  background-color: black;
  align-items: flex-end;

  .logo {
    //removed for now
    color: white;
  }

  .menu-btn {
    margin-bottom: 3em;
    padding-bottom: 0.65em;
  }

  .menu-and-back-btn {
    display: flex;
    align-items: baseline;

    img {
      width: 25px;
      margin-left: 1.5em;
      cursor: pointer;
    }

    .back-btn {
      width: 35px;
      //align-self: flex-start;
    }
  }

  .header-item {
    padding-bottom: 1.5em;
    cursor: pointer;
    width: 25px;
  }
}

section {
  h1 {
    font-size: 7em;
    padding: 2em 0 0 20%;
    width: 60%;
    color: rgb(207, 207, 207);
  }

  h1::before {
    content: ' ';
    border-top: 1px solid #dcff18;
    display: block;
    width: 100%;
  }

  .btn-container {
    margin: 5em 3em 0 15em;
  }
}

//nav
nav {
  position: absolute;
  z-index: 10;
  background: black;
  padding: 2em;
  width: 100vw;
  height: 100vh;
  display: none;
  transform: scaleX(0);
  transform-origin: right;

  .close-btn {
    width: 25px;
    float: right;
    margin-top: 0.5em;
    cursor: pointer;
    opacity: 0;
  }

  ul {
    list-style-type: none;
    margin: 15em auto 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 20px;
    width: 80%;

    .overlay-link {
      color: rgb(220, 255, 24);
      border-bottom: 1px solid transparent;
      transition: border-bottom 800ms;
      font-weight: bold;
      font-size: 1.5em;
      padding: 0.3em;
    }
    .overlay-link:hover {
      border-bottom: 1px solid rgb(220, 255, 24);
    }

    span {
      color: rgb(128, 128, 128);
      display: block;
      font-size: 0.75em;
      margin-top: 20px;
    }

    li {
      opacity: 0;
    }
  }
}

// 'my work' page

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3em;
  margin: auto;
  width: 70%;

  .text-container {
    max-width: 35em;
    width: 100%;
    grid-column: 1 / 2;

    h4 {
      font-size: 2em;
      margin-left: -1em;
    }

    p {
      margin-top: 3em;
      color: rgb(128, 128, 128);
      padding-left: 1em;
    }

    .tech-used {
      opacity: 0;
      padding-top: 0.5em;
      padding-left: 1em;

      .fab {
        padding-right: 0.2em;
        font-size: 1.5em;
      }
    }
  }

  .card-container {
    display: grid;
    grid-template-columns: 10em 10em;
    grid-template-rows: 10em 10em;
    grid-gap: 1em;
    grid-column: 2 / 3;

    .card {
      height: 10em;
      width: 10em;

      img {
        position: relative;
        width: 100%;
        max-width: 100%;
        filter: grayscale(100%);
        transition: all 800ms;
      }

      img:hover {
        z-index: 5;
        filter: grayscale(40%) drop-shadow(0 0 4px rgb(220, 255, 24));
        transform: scale(1.3, 1.3);
      }
    }

    .card-large {
      height: 22em;
      width: 22em;
      justify-self: end;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.cv {
  position: absolute;
  top: 1em;
  left: 15%;

  embed {
    width: 60vw;
    height: 80vh;
  }
}

///Global styles

.p-global {
  padding-top: 10em;
  padding-left: 16em;
  width: 70vw;
  color: rgb(207, 207, 207);
}

h2 {
  position: absolute;
  top: 90vh;
  font-size: 4em;
  line-height: 1em;
  padding-left: 0.4em;
  width: 70vw;
  border-top: 1px solid rgb(220, 255, 24);
}

h4 {
  color: rgb(220, 255, 24);
  margin-left: 6em;
  font-size: 2em;
}

.btn-container {
  display: flex;
  margin-top: 2em;

  .git-btn {
    cursor: pointer;
    width: 25px;
  }

  .visit-btn {
    background-color: rgb(220, 255, 24);
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
    border: none;
    margin-left: 1.5em;
    margin-right: 2em;
    padding: 5px 15px;
    color: #000;
  }
}

.darken {
  color: rgba(160, 160, 160, 0.336);
}

.hide {
  display: none;
}

.not-visible {
  opacity: 0;
}

//Animations

.show-menu {
  display: block;
  animation: slide-menu 0.5s ease-out forwards;

  .close-btn {
    animation: show-x 1s 0.5s forwards;
  }

  li:nth-of-type(1) {
    animation: menu-item 0.4s forwards 0.5s ease-in-out;
  }

  li:nth-of-type(2) {
    animation: menu-item 0.6s forwards 0.6s ease-in-out;
  }

  li:nth-of-type(3) {
    animation: menu-item 0.6s forwards 0.7s ease-in-out;
  }

  li:nth-of-type(4) {
    animation: menu-item 0.6s forwards 0.8s ease-in-out;
  }
}

.text-container {
  animation: menu-item 0.4s forwards 0s ease-out;

  .tech-used {
    opacity: 0;
    animation: show-x 1s forwards 0s ease-in;
  }

  p {
    opacity: 0;
    animation: show-x 1s forwards 0.2s ease-out;
  }

  .btn-container {
    opacity: 0;
    animation: show-x 1s forwards 0.4s ease-in;
  }
}
.card-container {
  opacity: 0;
  animation: show-x 1s forwards 0.2s;
}

@keyframes slide-menu {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

@keyframes show-x {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes menu-item {
  from {
    opacity: 0;
    transform: translateY(50%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

//Media

@media only screen and (max-width: 480px),
  only screen and (max-device-width: 480px) {
  //home page

  section {
    h1 {
      font-size: 3em;
    }

    .btn-container {
      margin: 5em 3em 0 2em;
    }
  }
  .container {
    .card-container {
      .card-large {
        width: 80vw;
        img {
          width: 20em;
        }
        img:hover {
          transform: none;
        }
      }
    }
  }
  nav ul {
    margin-top: 10em;
    display: flex;
    flex-direction: column;

    span {
      display: none;
    }
  }

  h2 {
    display: none;
  }

  h4 {
    margin-left: 1.5em;
  }

  .p-global {
    font-size: 0.8em;
    padding-left: 4em;
    padding-top: 2em;
  }
}

@media only screen and (max-width: 800px),
  only screen and (max-device-width: 800px) {
  .container {
    margin-left: 2em;
    display: flex;
    flex-direction: column;

    #work-intro {
      display: none;
    }
    .text-container {
      animation: none;

      h4 {
        margin-left: 0.3em;
      }

      p {
        opacity: 1;
        font-size: 0.8em;
        animation: none;
      }
    }

    .card-container {
      opacity: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      animation: none;
      grid-gap: 0.5em;

      .card {
        img:hover {
          transform: none;
        }
      }
    }
  }
}
